<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n-tris</title>
</head>

<body>
    <script defer src="index.js"></script>
    <p>What would tetris be like with arbitrary n-Polyomino?</p>
    <div style="display: inline-block;">Number of blocks</div>
    <input id="input" oninput="this.value = Math.min(20, Math.max(0, Math.floor(this.value)))" value="4" type="number">
    <br>
    <canvas id="canvas"></canvas>
</body>

</html>